# restAPIFramework

./: README.md  buildspec.yaml  pom.xml  testng.xml
src/test/java/com/restful/restfulbooker/: package-info.java
src/test/java/com/restful/restfulbooker/common/: Groups.java  endPoints.java
src/test/java/com/restful/restfulbooker/pojo/: BookingDates.java  Bookings.java  Example.java
src/test/java/com/restful/restfulbooker/service/: Booking.java
src/test/java/com/restful/restfulbooker/test/: TestBooking.java  TestBookingId.java  TestDeleteBooking.java  TestGetBooking.java  TestUpdateBooking.java
src/test/java/com/restful/restfulbooker/utils/: rest.java
src/test/resources/: bookingIdSchema.json
src/test/resources/config/: test.yaml
src/test/resources/runner/: all.xml  regression.xml  sanity.xml  smoke.xml
